{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "ignorePatterns": [
    "**/*.css",
    "**/*.scss",
    "**/*.json",
    "!src/locales/*.json",
    "**/*.jsonc",
    "**/*.html",
    "**/*.vue",
    "**/*.yml",
    "**/*.md",
    ".github",
    ".vscode",
    "dist",
    "public",
    "src/types/auto-imports.d.ts"
  ],
  "jsxSingleQuote": false,
  "objectWrap": "preserve",
  "overrides": [
    {
      "files": [
        "src/locales/*.json"
      ],
      "options": {
        "printWidth": 1
      }
    }
  ],
  "printWidth": 80,
  "quoteProps": "as-needed",
  "semi": false,
  "singleQuote": true,
  "sortImports": {
    "customGroups": [
      {
        "elementNamePattern": [
          "**/*.{png,jpg,jpeg,svg,gif,bmp,webp,mp4,mov,avi,mkv,json}"
        ],
        "groupName": "assets"
      }
    ],
    // prettier-plugin-organize-imports compatible configuration
    "groups": [
      "side_effect",
      [
        "style",
        "assets"
      ],
      [
        "builtin",
        "external",
        "internal"
      ],
      {
        "newlinesBetween": false
      },
      [
        "parent",
        "sibling",
        "index"
      ],
      "unknown"
    ],
    "newlinesBetween": true
  },
  "sortTailwindcss": {
    "functions": [
      "clsx",
      "cn"
    ],
    "preserveDuplicates": false,
    "preserveWhitespace": false,
    "stylesheet": "./src/styles/tailwind.css"
  },
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}